In [1549]:
import pandas as pd
from sklearn.model_selection import train_test_split 
from sklearn.preprocessing import LabelEncoder 
from sklearn.neighbors import KNeighborsClassifier 
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import MinMaxScaler
import xgboost as xgb
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, f1_score

Membaca File data titanic-train

In [1550]:
# Load your CSV data
data = pd.read_csv('titanic-train.csv')
data.set_index("PassengerId", inplace=True)

In [1551]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Mengecek Missing Value Pada data titanic train

In [1552]:
print(data.isna().sum())

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

Mengisi missing value pada Age dengan nilai rata rata

In [1553]:
data['Age'].fillna(data['Age'].mean(), inplace = True)
data['Age'] = data['Age'].astype(int)
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q

In [1554]:
print(data.isna().sum())

Survived      0
Pclass        0
Name          0
Sex           0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

Mengisi missing value pad Embarked dengan menggunakan modus

In [1555]:
data['Embarked'].fillna(data['Embarked'].mode()[0], inplace = True)

In [1556]:
print(data.isna().sum())

Survived      0
Pclass        0
Name          0
Sex           0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      0
dtype: int64

Mengatasi missing value pada cabin denga cara drop kolom. dan mendrop kolom kolom yang tidak masuk dalam analisis yaitu nama dan tiket

In [1557]:
kolom=['Name', 'Cabin', 'Ticket']
data=data.drop(kolom, axis=1)

In [1558]:
print(data.isna().sum())

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [1559]:
data

             Survived  Pclass     Sex  Age  SibSp  Parch     Fare Embarked
PassengerId
1                   0       3    male   22      1      0   7.2500        S
2                   1       1  female   38      1      0  71.2833        C
3                   1       3  female   26      0      0   7.9250        S
4                   1       1  female   35      1      0  53.1000        S
5                   0       3    male   35      0      0   8.0500        S
...               ...     ...     ...  ...    ...    ...      ...      ...
887                 0       2    male   27      0      0  13.0000        S
888                 1       1  female   19      0      0  30.0000        S
889                 0       3  female   29      1      2  23.4500        S
890                 1       1    male   26      0      0  30.0000        C
891                 0       3    male   32      0      0   7.7500        Q

[891 rows x 8 columns]

TRANSFORM

In [1560]:
label_encoder = LabelEncoder()
data['Sex'] = label_encoder.fit_transform(data['Sex'])
data['Embarked']  = label_encoder.fit_transform(data['Embarked'])

In [1561]:
data

             Survived  Pclass  Sex  Age  SibSp  Parch     Fare  Embarked
PassengerId
1                   0       3    1   22      1      0   7.2500         2
2                   1       1    0   38      1      0  71.2833         0
3                   1       3    0   26      0      0   7.9250         2
4                   1       1    0   35      1      0  53.1000         2
5                   0       3    1   35      0      0   8.0500         2
...               ...     ...  ...  ...    ...    ...      ...       ...
887                 0       2    1   27      0      0  13.0000         2
888                 1       1    0   19      0      0  30.0000         2
889                 0       3    0   29      1      2  23.4500         2
890                 1       1    1   26      0      0  30.0000         0
891                 0       3    1   32      0      0   7.7500         1

[891 rows x 8 columns]

In [1562]:
# Assuming your target column is named 'target'
X = data.drop('Survived', axis=1) #feature untuk dimasukkan ke model semua variabel selain outcome
y = data['Survived'] # target(variabel outcome)

In [1563]:
y

PassengerId
1      0
2      1
3      1
4      1
5      0
      ..
887    0
888    1
889    0
890    1
891    0
Name: Survived, Length: 891, dtype: int64

In [1564]:
X

             Pclass  Sex  Age  SibSp  Parch     Fare  Embarked
PassengerId
1                 3    1   22      1      0   7.2500         2
2                 1    0   38      1      0  71.2833         0
3                 3    0   26      0      0   7.9250         2
4                 1    0   35      1      0  53.1000         2
5                 3    1   35      0      0   8.0500         2
...             ...  ...  ...    ...    ...      ...       ...
887               2    1   27      0      0  13.0000         2
888               1    0   19      0      0  30.0000         2
889               3    0   29      1      2  23.4500         2
890               1    1   26      0      0  30.0000         0
891               3    1   32      0      0   7.7500         1

[891 rows x 7 columns]

In [1565]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

In [1566]:
# K-Nearest Neighbors (KNN)
knn = KNeighborsClassifier(n_neighbors=5) #model yang n 5
knn.fit(X_train, y_train) #ngefit model berdasarkan x sama y
knn_pred = knn.predict(X_test) 

# Decision Tree
dt = DecisionTreeClassifier() 
dt.fit(X_train, y_train)
dt_pred = dt.predict(X_test)

# Random Forest
rf = RandomForestClassifier()
rf.fit(X_train, y_train)
rf_pred = rf.predict(X_test)

# XGBoost
xgb_model = xgb.XGBClassifier()
xgb_model.fit(X_train, y_train)
xgb_pred = xgb_model.predict(X_test)

c:\Users\Noviana\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\data.py:335: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(dtype):
c:\Users\Noviana\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\data.py:338: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  is_categorical_dtype(dtype) or is_pa_ext_categorical_dtype(dtype)
c:\Users\Noviana\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\data.py:384: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  if is_categorical_dtype(dtype):
c:\Users\Noviana\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\data.py:359: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return is_int or is_bool or is_float or is_categorical_dtype(dtype)
c:\Users\Noviana\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\data.py:520: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(data):
c:\Users\Noviana\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\data.py:335: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(dtype):
c:\Users\Noviana\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\data.py:338: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  is_categorical_dtype(dtype) or is_pa_ext_categorical_dtype(dtype)
c:\Users\Noviana\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\data.py:384: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  if is_categorical_dtype(dtype):
c:\Users\Noviana\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\data.py:359: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return is_int or is_bool or is_float or is_categorical_dtype(dtype)

In [1567]:
actual = y_test  # Actual target values
# Create confusion matrices
knn_cm = confusion_matrix(actual, knn_pred)
dt_cm = confusion_matrix(actual, dt_pred)
rf_cm = confusion_matrix(actual, rf_pred)
xgb_cm = confusion_matrix(actual, xgb_pred)

# Convert confusion matrices to DataFrames
# penggabungan confussion matrix menjadi dataframe
def confusion_matrix_to_dataframe(cm):
    labels = sorted(set(actual))
    df_cm = pd.DataFrame(cm, index=labels, columns=labels)
    df_cm.index.name = 'Actual'
    df_cm.columns.name = 'Predicted'
    return df_cm

# Convert confusion matrices to DataFrames with labels
knn_cm_df = confusion_matrix_to_dataframe(knn_cm)
dt_cm_df = confusion_matrix_to_dataframe(dt_cm)
rf_cm_df = confusion_matrix_to_dataframe(rf_cm)
xgb_cm_df = confusion_matrix_to_dataframe(xgb_cm)

In [1568]:
knn_cm_df

Predicted    0   1
Actual
0          105  29
1           35  54

In [1569]:
dt_cm_df

Predicted    0   1
Actual
0          106  28
1           29  60

In [1570]:
rf_cm_df

Predicted    0   1
Actual
0          113  21
1           23  66

In [1571]:
xgb_cm_df

Predicted    0   1
Actual
0          108  26
1           24  65

In [1572]:
def evaluate(y_true, y_pred):
    cm = confusion_matrix(y_true, y_pred)
    accuracy = accuracy_score(y_true, y_pred)
    precision = precision_score(y_true, y_pred, average='weighted')
    recall = recall_score(y_true, y_pred, average='weighted')
    f1 = f1_score(y_true, y_pred, average='weighted')
    return cm, accuracy, precision, recall, f1


# Evaluate KNN
knn_cm, knn_accuracy, knn_precision, knn_recall, knn_f1 = evaluate(y_test, knn_pred)

# Evaluate Decision Tree
dt_cm, dt_accuracy, dt_precision, dt_recall, dt_f1 = evaluate(y_test, dt_pred)

# Evaluate Random Forest
rf_cm, rf_accuracy, rf_precision, rf_recall, rf_f1 = evaluate(y_test, rf_pred)

# Evaluate XGBoost
xgb_cm, xgb_accuracy, xgb_precision, xgb_recall, xgb_f1 = evaluate(y_test, xgb_pred)

In [1573]:
knn_f1

0.7111410352342594

In [1574]:
dt_f1

0.7441476726737121

In [1575]:
rf_f1

0.8023002823451255

In [1576]:
xgb_f1

0.7761874791612814

Mencari feature importance yaitu variabel yang paling berpengaruh berdasarkan model random forest

In [1577]:
rf_feature_importance = rf.feature_importances_
feature_names = X.columns

rf_feature_importance_df = pd.DataFrame({'Feature': feature_names, 'Importance': rf_feature_importance})
rf_feature_importance_df = rf_feature_importance_df.sort_values(by='Importance', ascending=False)
rf_feature_importance_df

    Feature  Importance
5      Fare    0.275539
1       Sex    0.271466
2       Age    0.246794
0    Pclass    0.083376
3     SibSp    0.049469
4     Parch    0.038120
6  Embarked    0.035236

Membaca Data titanic test

In [1578]:
# Load your new data from a CSV file
new_data = pd.read_csv('titanic-test.csv')
new_data.set_index("PassengerId", inplace=True)
new_data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

Mengecek Missing Value pada dataset titanic-test

In [1579]:
print(new_data.isna().sum())

Pclass        0
Name          0
Sex           0
Age          86
SibSp         0
Parch         0
Ticket        0
Fare          1
Cabin       327
Embarked      0
dtype: int64

Mengatasi missing value pada Age dengan cara mengisis nilai yang kosong dengan nilai rata rata

In [1580]:
new_data['Age'].fillna(new_data['Age'].mean(), inplace = True)
new_data['Age'] = new_data['Age'].astype(int)
new_data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,30,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,30,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,30,1,1,2668,22.3583,NaN,C

In [1581]:
print(new_data.isna().sum())

Pclass        0
Name          0
Sex           0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          1
Cabin       327
Embarked      0
dtype: int64

Mendrop atau menghapus variabel cabin, name dan tiket

In [1582]:
kolom=['Name', 'Cabin', 'Ticket']
new_data=new_data.drop(kolom, axis=1)

In [1583]:
label_encoder = LabelEncoder()
new_data['Sex'] = label_encoder.fit_transform(new_data['Sex'])
new_data['Embarked']  = label_encoder.fit_transform(new_data['Embarked'])

In [1584]:
print(new_data.isna().sum())

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        1
Embarked    0
dtype: int64

In [1585]:
new_data

             Pclass  Sex  Age  SibSp  Parch      Fare  Embarked
PassengerId
892               3    1   34      0      0    7.8292         1
893               3    0   47      1      0    7.0000         2
894               2    1   62      0      0    9.6875         1
895               3    1   27      0      0    8.6625         2
896               3    0   22      1      1   12.2875         2
...             ...  ...  ...    ...    ...       ...       ...
1305              3    1   30      0      0    8.0500         2
1306              1    0   39      0      0  108.9000         0
1307              3    1   38      0      0    7.2500         2
1308              3    1   30      0      0    8.0500         2
1309              3    1   30      1      1   22.3583         0

[418 rows x 7 columns]

Mengatasi missing value pada Fare dengan menggunakan nilai rata rata

In [1586]:
new_data['Fare'].fillna(new_data['Fare'].mean(), inplace = True)
new_data['Fare'] = new_data['Fare'].astype(int)
new_data

             Pclass  Sex  Age  SibSp  Parch  Fare  Embarked
PassengerId
892               3    1   34      0      0     7         1
893               3    0   47      1      0     7         2
894               2    1   62      0      0     9         1
895               3    1   27      0      0     8         2
896               3    0   22      1      1    12         2
...             ...  ...  ...    ...    ...   ...       ...
1305              3    1   30      0      0     8         2
1306              1    0   39      0      0   108         0
1307              3    1   38      0      0     7         2
1308              3    1   30      0      0     8         2
1309              3    1   30      1      1    22         0

[418 rows x 7 columns]

In [1587]:
new_data

             Pclass  Sex  Age  SibSp  Parch  Fare  Embarked
PassengerId
892               3    1   34      0      0     7         1
893               3    0   47      1      0     7         2
894               2    1   62      0      0     9         1
895               3    1   27      0      0     8         2
896               3    0   22      1      1    12         2
...             ...  ...  ...    ...    ...   ...       ...
1305              3    1   30      0      0     8         2
1306              1    0   39      0      0   108         0
1307              3    1   38      0      0     7         2
1308              3    1   30      0      0     8         2
1309              3    1   30      1      1    22         0

[418 rows x 7 columns]

Melakukan predict pada setiap model

In [1588]:
knn_predictions = knn.predict(new_data)
dt_predictions = dt.predict(new_data)
rf_predictions = rf.predict(new_data)
xgb_predictions = xgb_model.predict(new_data)


combined_data = new_data.copy()  # Copy the new dataset

# Add columns for predicted labels
combined_data['KNN_Predictions'] = knn_predictions
combined_data['DT_Predictions'] = dt_predictions
combined_data['RF_Predictions'] = rf_predictions
combined_data['XGB_Predictions'] = xgb_predictions

c:\Users\Noviana\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\data.py:335: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(dtype):
c:\Users\Noviana\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\data.py:338: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  is_categorical_dtype(dtype) or is_pa_ext_categorical_dtype(dtype)
c:\Users\Noviana\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\data.py:384: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  if is_categorical_dtype(dtype):
c:\Users\Noviana\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\data.py:359: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return is_int or is_bool or is_float or is_categorical_dtype(dtype)

In [1589]:
combined_data

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,KNN_Predictions,DT_Predictions,RF_Predictions,XGB_Predictions
PassengerId,,,,,,,,,,,
892,3,1,34,0,0,7,1,0,0,0,0
893,3,0,47,1,0,7,2,0,0,0,0
894,2,1,62,0,0,9,1,0,1,0,0
895,3,1,27,0,0,8,2,1,0,0,1
896,3,0,22,1,1,12,2,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
1305,3,1,30,0,0,8,2,0,0,0,0
1306,1,0,39,0,0,108,0,1,1,1,1
1307,3,1,38,0,0,7,2,0,0,0,0
1308,3,1,30,0,0,8,2,0,0,0,0
1309,3,1,30,1,1,22,0,1,0,0,0

1.Lakukan evaluasi model yang sudah dibuat dengan penjelasan yang baik dan mudah dipahami.

In [1590]:
results_df = pd.DataFrame({
    'Model': ['KNN', 'Decision Tree', 'Random Forest', 'XGBoost'],
    'Accuracy': [knn_accuracy, dt_accuracy, rf_accuracy, xgb_accuracy],
    'Precision': [knn_precision, dt_precision, rf_precision, xgb_precision],
    'F1 Score': [knn_f1, dt_f1, rf_f1, xgb_f1]
})
results_dict = results_df.to_dict()
new_df = pd.DataFrame.from_dict(results_dict)
print(new_df)

           Model  Accuracy  Precision  F1 Score
0            KNN  0.713004   0.710330  0.711141
1  Decision Tree  0.744395   0.743931  0.744148
2  Random Forest  0.802691   0.802042  0.802300
3        XGBoost  0.775785   0.776717  0.776187

In [1591]:
rf_cm_df

Predicted    0   1
Actual
0          113  21
1           23  66

dapat dilihat dari F1 score dari setiap pemodelan 
yang mempunyai skor paling tinggi adalah random forest. 
selain itu, random forest juga memiliki nilai false positivenya paling kecil.
yaitu 21 orang yang diprediksi selamat namun kenyataannya tidak selamat.
dibandingkan xgboost yang skor f1nya tertinggi 2. dengan nilai false positive
yaitu 26 yang diprediksi selamat namun kenyataannya tidak selamat.
sehingga dapat disimpulkan bahwa random forest menjadi pemodelan yang paling
pada dataset ini.

2.	Jelaskan variabel yang berpengaruh.

In [1592]:
rf_feature_importance = rf.feature_importances_
feature_names = X.columns

rf_feature_importance_df = pd.DataFrame({'Feature': feature_names, 'Importance': rf_feature_importance})
rf_feature_importance_df = rf_feature_importance_df.sort_values(by='Importance', ascending=False)
rf_feature_importance_df

    Feature  Importance
5      Fare    0.275539
1       Sex    0.271466
2       Age    0.246794
0    Pclass    0.083376
3     SibSp    0.049469
4     Parch    0.038120
6  Embarked    0.035236

disini variabel yang paling berpengaruh adalah Fare dan Sex. disini fare merupakan biaya tiket hal ini bisa saja dapat paling mempengaruhin indikasi penumpang selamat jika mempunyai biaya tiket yang lebih tinggi. sedangkan untuk sex yaitu jenis kelamin.

In [1593]:
final_prediction = pd.DataFrame(new_data.index)
final_prediction['Survived'] = rf_predictions
final_prediction.to_csv('C:\\Users\\Noviana\\LatihanPy1\\prediction.csv', index = False)
final_prediction

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]